{
   "editor.minimap.enabled": false,
  // "editor.fontSize": 12,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.wordWrap": "on",
  "emmet.triggerExpansionOnTab": true,
  "emmet.showSuggestionsAsSnippets": true,
  "editor.snippetSuggestions": "top",
  "[javascript]": {
    // "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  // "workbench.colorTheme": "Monokai",
  "window.zoomLevel": -1,
  "editor.columnSelection": false,
  "explorer.compactFolders": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "liveServer.settings.donotVerifyTags": true,
  "prettier.prettierPath": "/usr/local/lib/node_modules/prettier"
}